
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* divider all pages */

*{
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  color: #000000;
  border: 2px solid rgb(250, 204, 204);
  margin: 2px;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;

  background-color: rgba(236, 236, 190, 0.681);
}


header {
    display: flex;
    /*background-color: rgba(250, 123, 123, 0.278); */
    justify-content: space-between;
    align-items: center;
    /*padding: 10px 10px; */
}

header li {
    display: inline-block;
    margin: 30px;
    font-size: auto;
    font-weight: bold;
}

.title {
  font-weight: bold;
  color: rgb(0, 0, 0);
  letter-spacing: 1px;
  padding: 15px 35px;
  font-size: 100px;
  background-color: white;
  border-radius: 20px;
}

.webpage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*background-color: ;*/
  padding: 30px 30px;
}

.nav-links a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin-left: 20px;
  padding: 6px 12px; 
  border-radius: 20px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-links a.active {
  background-color: white;
  color: black;
}

.pages:hover {
  color: rgb(255, 208, 0);
}


h1 {
    color: rgb(0, 0, 0);
   /* background-color: ; */
    opacity: 1.0;
    font-size: 100px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    text-align: space-around;
    /* padding: 10px; */
}

@media (max-width: 250px) {
  body {
    background-color: lightgreen;
  }
  .title {
    size: 12px;
  }
}
/*
h2 {
    font-weight: bold;

}

h3 {
    font-weight: bold;
}
*/

.grid {
  display: grid;
  /* this changes the border of the homepage containing all grids
  border: 2px blue solid; 
  */
  width: px;
  height: 600px;
  /*grid-template: repeat(7, 1fr) / 1fr 1fr; */
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(2, minmax(100px,1fr));
  gap: 5px 5px;
}

.box {
  background-color: rgba(249, 249, 207, 0.681);
  
  color: rgb(0, 0, 0) solid;
  padding: 3px 15px; 
  border-radius: 5px;
  border: 2px #000000 solid;
  flex: 1;
}

#footer {
  justify-self: center;
}

/*divider for all pages to homepage*/



/*
.a1 {
  grid-row: 4 / 7;
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  
  padding: 10px;
  border: 1px solid black;
}
*/

.b1 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  padding: 10px;

}

.c1 {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 50px;
  
  letter-spacing: 0.2px;
}

.d1 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
}

.e1 {
  grid-row: 5 / 7;
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  font-size: 20px;
  padding: 50px;
}

.f1 {
  grid-row: 1 / 7;
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;

}

/*
#oscprofilepic {
  display: block;
  border-radius: 100%;
  width: ; 
  height: 100%;
  border: 2px solid black;
  object-fit: cover;
}
*/

#facebookprofilepic {
  display: block;
  border-radius: 100%;
  width: auto;
  height: 100%;
  border: 2px solid black;
  object-fit: cover;

}

/*divider for homepage to page1*/

.a2 {
  grid-row: 1 / 7;
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;

}

.b2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
}

.c2 {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 50px;
  
  letter-spacing: 0.2px;
}

.d2 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
}

.e2 {
  grid-row: 5 / 7;
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  font-size: 20px;
  padding: 50px;
}

#Chineseflag {
  display: block;
  /*width: ; */
  height: auto;
  border: 2px solid black;
  object-fit: cover;

}


/*divider for page 1 to page 2*/

#family {
  display: block;
  width: auto;
  height: 100%;
  border: 2px solid black;
  object-fit: cover;

}

.a3 {
  grid-row: 1 / 7;
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;

}

.b3 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
}

.c3  {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 50px;
  letter-spacing: 0.2px;
  
}


.d3  {
  grid-row: 4 / 7;
  grid-column: 2 / 3;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 20px;
  padding: 50px;
  letter-spacing: 0.2px;
  
}

/*divider for page 2 to page 3 */

.grid#interests{
  display: grid;
  /* this changes the border of the homepage containing all grids
  border: 2px blue solid; 
  */
  width: px;
  height: 600px;
  /*grid-template: repeat(3, 1fr) / repeat(3, 1fr); */
  grid-template-columns: repeat(3, minmax(100px,1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 5px 5px;
}

.img{
  display: block;
  width: auto;
  height: 200px;
  border: 2px solid black;
  object-fit: cover;
  box-sizing: border-box;
  justify-self: center;
}

#sushi, #ramen{
  border-radius: 100%;
}

.a4 {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  padding: 10px;

}

.b4 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
}

.c4 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
}

.d4 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
}

.e4 {
   grid-row: 3 / 4;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
}

.f4 {
   grid-row: 2 / 3;
  grid-column: 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
}

.g4 {
   grid-row: 3 / 4;
  grid-column: 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
}


