

  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }


  body {
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    background-color: black;
    color: #e7e7e7;
  }

  #home_image {
    min-height: 100vh;
    background: url("images/chess-background.PNG");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
  }

  /* navigation bar */

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin: 0px auto;
    padding: 10px 0px;
  
  }

  .logo {
    width: 40%;
    margin: 0px 0px 0px 15px;
    display: flex;
    padding: 5px 5px;
    width: 200px;
    max-width: 300px;
  }

  .navbar li {
    display: inline-block;
    font-weight: bold;
    white-space: nowrap;
    border-radius: 25px;
    padding: 10px 10px;
    margin: 5px 30px 5px 0px;
  }
  
  .page {
    font-weight: bold;  
    white-space: nowrap;
    border: none;
    background-color: #A1872D;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100px;
  }

  .page:hover {
    color: #000000;
    transform: translateY(-5px);
    background-color: white;
    transition: 0.3s;
    box-shadow: 10px 10px 20px #000000, -10px -10px 20px #ffffff;
  }

  .nav-links a {
    color: #e7e7e7;
    text-decoration: none;
    margin-left: 5px;
    padding: 6px 10px; 
    border-radius: 25px;
    transition: background-color 0.3s, color 0.3s;
    
  }
    
  #active-home {
    background-color: white;
    color: black;
    text-decoration: none;  
  }

  #active-learn {
    background-color: white;
    color: black;
    text-decoration: none;
  }


  /* footer */
  
  footer {
    padding: 15px;
    background-color:rgb(92, 109, 112, 0.4); 
  }

  footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    background-blend-mode: color;
  }


  
  /* split between all features to home/index*/



  .home-box {
    margin: 20px 20px 0px 20px;
  }

  main h1 {
    font-size: 75px;
    color: #f88822;
    font-family: "Roboto Slab", serif; /* change this for font orange */
    font-weight: 900;
    font-style: normal;
    text-align: left;
  }

  main p {

    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 20p;
    margin: 5px 0px 0px 0px;
    text-align: left;
    
  }

  .container {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px 5px;
 
  }

  .main-box1, .main-box2, .main-box3, .main-box4{
    
    padding: 15px;
    text-align: center;
    border-radius: 8px;
  }  

  
  .left-content {
    margin: 0px 0px 0px 0px;
    grid-column: span 2;

  }

  .right-content {
    display: flex;
    margin: 0px 10px 0px 0px;
    grid-column: span 2;
    flex-direction: column;
  }
  
  .main-box2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-weight: 900;

  }

  .main-box3, .main-box4 {
    background-color:rgb(92, 109, 112, 0.6); 
    padding: 20px;
    margin: 10px 0px 10px 0px;
    border-radius: 10px;
    border: 2px solid #A1872D;
    
  }

  .main-box3 h2, .main-box4 h2 {
    font-size: 30px;
    color: rgb(248, 147, 14); 
    margin-bottom: 15px; 
    font-family: "Roboto Slab", serif;
  }

  .main-box4 {
    margin: 15px 0px; 
  }

  .main-card:hover {
    transform: translateY(-5px);
    background-color: rgba(161, 135, 45, 0.6);
    transition: transform 0.3s ease;
    border-radius: 10px;
  }

  .play-chess {
    text-decoration: none;
    background-color: #A1872D;    
    color: white;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 150px;
  }

  .play-chess:hover {
    color: #000000;
    transform: translateY(-5px);
    border: none;
    background-color: white;
    transition: 0.3s;
    box-shadow: 10px 10px 20px #000000, -10px -10px 20px #ffffff;
  }



  /* split between home/index page to learn page*/



  .learn-container {
    padding: 40px 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .learn-container p {
    font-size: 15px;
  }

  .learn-header {
    text-align: center;
    margin: 0px 0px 30px 0px;
    padding: 30px;
    background-color:rgb(92, 109, 112, 0.6); 
    border-radius: 10px;
    border: 2px solid #A1872D;
    font-weight: 900;
  }

  .learn-header h2 {
    color: rgb(255, 255, 255);
    margin: 5px 0px 5px 0px;
    font-size: 60px;
  }

  .learn-header p {
    text-align: center;
    margin: 20px 0px 5px 0px;
    font-size: 30px;
  }

  .learn-section {
    margin: 0px 0px 40px 0px;
    padding: 20px; 
    background-color:rgb(92, 109, 112, 0.6); 
    border-radius: 10px;
    border: 2px solid #A1872D;
  }

  .learn-section h2 {
    display: flex;
    color: #f88822;
    font-size: 40px;
    align-items: center;
    gap: 10px;
    font-weight: 900;
  }

  .learn-section h3 {
    color: #f88822;
    margin: 10px 0px 5px 0px;
    font-size: 25px;
  }

  .learn-section p {
    margin: 0px 0px 10px 0px;
    line-height: 1.5;
    font-style: italic;
  }

  .learn-flex {
    display: flex;
    gap: 10px; 
    align-items: flex-start; 
  }

  .learn-text {
    grid-column: span 2;
  }
  
  .learn-image {
    grid-column: span 1;
    justify-content: center;
    text-align: center;
  }

  .learn-chessboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .learn-image img {
    max-width: 90%;
    border-radius: 10px;
    border: 2px solid #A1872D;
  }

  .caption {
    margin: 10px 0px 0px 0px;
    text-align: center;
  }

  /* chess piece info styling */

  .piece-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 25px 0px 20px 0px;
  }

  .piece-card {
    background-color: rgb(38,37,34, 0.3);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
  }

  .piece-card:hover {
    transform: translateY(-5px);
    background-color: rgba(161, 135, 45, 0.6);
  }

  .piece-icon {
    color: #e7e7e7;
    font-size: 50px;
  }

  .piece-card h3 {
    margin-bottom: 10px;
  }

  .piece-move {
    width: 225px;
    height: 225px;
    border-radius: 25px;
  }

  /* notation list styling  */

  .notation-list {
    margin: 0px 0px 0px 20px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .notation-list li {
    margin: 5px 0px 10px 0px;
  }



  /* split between learn page to login/signup page*/



  .position-login, .position-signup {
    height: 100vh;
    background: url("images/chess-background.PNG");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-y: auto;
  }

  .main-login, .main-signup {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    padding: 20px;
  }

  .login-page-form, .signup-page-form {
    width: 90%;
    max-width: 500px;
    padding: 15px 20px;
    border-radius: 15px;
    background-color:rgb(92, 109, 112, 0.4); 
    border: 2px solid #A1872D;
    margin: 40px auto;
  }

  .login-element, .signup-element {
    text-align: center;
  }

  .login-element h2, .signup-element h2 {
    font-size: 40px;
    margin: 0px 0px 25px 0px;
    color: #f88822;
    font-weight: 900;

  }

  .form-group {
    margin: 5px 3px 10px 3px;
  }

  .form-group label {
    display: block;
    margin: 0px 0px 5px 0px;
    font-weight: bold;
    color: rgb(255, 255, 255); 
    text-align: left;
    padding: 0px 0px 0px 20px;
  }

  .form-group input {
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #A1872D;
  }

  .form-group input:focus {
    outline: none;
    border: 2px solid rgb(248, 147, 14);
    box-shadow: 0 0 5px rgba(248, 147, 14, 0.5);
  }

  .login-button, .signup-button {
    margin: 10px 0px 0px 0px;
    width: 90%;
    height: 40px;
    font-size: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    background-color: #A1872D;
    color: white;
    transition: 0.3s; 
  }

  #go-back-home {
    color: #A1872D;
    text-align: center;
    margin: 5px 0px 15px 0px;
    font-size: 30px;
  }

  .login-button:hover, .signup-button:hover {
    background-color: #8a7838;
    transform: translateY(-5px);
  }

  .forgot-password {
    text-align: right;
    text-decoration: underline;
    margin: -5px 30px 0px 0px;
  }

  .forgot-password a {
    color: white;
    font-weight: 500;
    text-decoration: none;
  }

  .forgot-password a:hover {
    text-decoration: underline;
    color: rgb(248, 147, 14);
  }

  .signup-link, .login-link {
    text-align: center;
    margin: 5px 0px 3px 0px;
    color: white;
  }

  .signup-link a, .login-link a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    text-decoration: underline;
  }

  .signup-link a:hover, .login-link a:hover {
    color: rgb(248, 147, 14);
  }

  .remember-me {
    display: flex;
    align-items: center;
    margin: 0px 0px 20px 0px;
  }

  .remember-me input {
    margin: 0px 5px 0px 22px;
    padding: 5px;
    font-size: 30px;
  }

  .remember-me label {
    color: white;
    font-weight: 500;
  }

  .login-options, .signup-options {
    margin-top: 15px;
  }

  .login-options p, .signup-options p {
    color: white;
    margin: 0px 0px 5px 0px;
    text-align: center;
  }

  .social-icons {
    color: white;
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    color: white;
    transition: 0.3s;
    text-decoration: none;
  }

  .social-icons a:hover {
    background-color: #A1872D;
    transform: translateY(-3px);
  }



  /* split between login/signup page to extras*/



  @media (max-width: 1024px) {
  
    .navbar {
      flex-direction: column;
      margin: 0px;
      padding: 10px 0px;
    }

    .nav-links {
      display: inline-block;
    }
  
    .nav-links a {
      margin: 0px;
    }

    main h1 {
    font-size: 50px;
    }

    .main-box1 p {
     font-size: 20px;
    }

    main p {
    font-size: 15px;
    margin: 5px 0px 0px 0px;
    }

    .learn-chessboard {
      display: grid;
      grid-template-columns: 1fr;
    }


    #chessboard-a {
      max-width: 200%;
      display: inline-flex;
      align-self: center;
      justify-self: center;
    }

    .piece-grid {
      grid-template-columns: repeat(2, 1fr);
    }

  }

  @media (max-width: 768px) {
    
    .navbar {
      flex-direction: column;
      padding: 10px;  
      margin: 0px;
    }

    .logo {
      margin: 0px 0px 0px 0px;
    }

    .navbar ul {
      flex-wrap: wrap;
    }

    .navbar li {
      display: flex;
      justify-content: center;
      text-align: center;
      /*
      display: inline-block; */
      font-weight: bold;
      padding: 0px 0px;
      margin: 3px 3px 3px 3px;
    }
  
    .nav-links {
      display: flex;

    }

    .nav-links a {
      margin: 5px 5px 5px 5px;
      padding: 3px 10px; 
    }
    
    #active-home {
      margin: 5px
    }
    
    main h1 {
      font-size: 40px;
    }

    .main-box1 p {
     font-size: 15px;
    }

    main p {
      font-size: 15px;
      margin: 5px 0px 0px 0px;
    }

    .container {
      grid-template-columns: repeat(2, 1fr);
    }

    .main-box1, .main-box2 {
      grid-column: span 1;
    }
    
    .main-box3, .main-box4 {
      grid-column: span 1;
    }

    .learn-container p {
      font-size: 12px;
    }
    
    .learn-header h2 {
      margin: 5px 0px 5px 0px;
      font-size: 45px;
    }

    .learn-header p {
      margin: 10px 0px 5px 0px;
      font-size: 15px;
    }

    .learn-section h3 {
    font-size: 15px;
    }

    #chessboard-a {
    width: 90%;
    }

    .piece-grid {
    grid-template-columns: 1fr;
    }
  
    .login-element h2, .signup-element h2 {
    font-size: 30px;
    }

    
  }



  @media (max-width: 480px) {

    .container {
      grid-template-columns: 1fr;
    }
    
    .main-box1, .main-box2, .main-box3, .main-box4 {
      grid-column: span 1;
    }

    .navbar ul {
      flex-wrap: wrap;
    }

  }
  